<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
</head>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/main.js"></script>
<header>
	<h1>Memory Game</h1>	
</header>
<body>
<nav>
	<a href = "#">Instructions</a>
    <a href = "#">Game</a>
</nav>
<main>
<h2>Instructions</h2>
<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
<h2>What's fun about it? Why should people play?</h2>
<p>Relax at any time of the day !  Friends or Family any age , such a fungame to play !</p>
<h2>Do you want to know who is behind it ?</h2>
<a href = "https://twitter.com/?lang=en"> Follow me  !</a><br>
<div>
<img src="images/back.png" alt="Queen of Diamonds">
<img src="images/back.png" alt="Queen of Hearts">
<img src="images/back.png" alt="King of Diamonds">
<img src="images/back.png" alt="King of Hearts">
</div>
</main>
<footer class ="clearfix">
	<p class ="copyright">Copyright 2017</p>
	<p class = "message">Created with &hearts; by <span class="name">GA</span></p>
</footer>
</body>
</html>